{
  "mcpServers": {
    "instagram-social": {
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/claudiachez/instagram-mcp.git",
        "instagram-mcp"
      ]
    }
  }
}
